<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Templia</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        />
        <style>
            body,
            html {
                height: 100%;
                margin: 0;
            }

            .bg {
                /* The image used */
                background-image: url("assets/images/image00015.jpg");

                /* Full height */
                height: 100%;

                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                color: white;
            }

            .logo {
                width: 100px; /* You can adjust this, assuming a square logo */
                margin-bottom: 20px; /* Space between logo and text */
            }

            .title {
                font-size: 2em; /* Example size */
                margin-bottom: 10px; /* Space between title and subtitle */
            }

            .subtitle {
                font-size: 1em; /* Example size */
            }

            .airbnb-logo {
                position: fixed;
                bottom: 20px;
                right: 20px;
                font-size: 2.5em;
                color: #ff5a5f;
                text-decoration: none;
                z-index: 1000;
            }
        </style>
    </head>
    <body>
        <div class="bg">
            <div class="centered"></div>
        </div>
        <a
            href="https://stay.templia.art"
            class="airbnb-logo"
            target="_blank"
            rel="noopener"
        >
            <i class="fab fa-airbnb"></i>
        </a>
    </body>
</html>
