<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Templia</title>
        <style>
            body,
            html {
                height: 100%;
                margin: 0;
            }

            .bg {
                /* The image used */
                background-image: url("../assets/images/Box.jpg");

                /* Full height */
                height: 100%;

                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                color: white;
            }

            .logo {
                width: 100px; /* You can adjust this, assuming a square logo */
                margin-bottom: 20px; /* Space between logo and text */
            }

            .title {
                font-size: 2em; /* Example size */
                margin-bottom: 10px; /* Space between title and subtitle */
            }

            .subtitle {
                font-size: 1em; /* Example size */
            }
        </style>
        <script>
            const redirects = {
                firepit:
                    "https://soapy-turnip-a11.notion.site/Firepit-13e22d65385f8050a189f50a3e0be199",
                "/water-heater":
                    "https://soapy-turnip-a11.notion.site/Water-Heater-xyz",
            };
            const path = window.location.pathname;
            if (redirects[path]) {
                window.location.href = redirects[path];
            } else {
                document.body.innerHTML = "<h1>Templia Guide</h1>";
            }
        </script>
    </head>
    <body>
        <div class="bg">
            <div class="centered"></div>
        </div>
    </body>
</html>
